{
  "permissions": {
    "allow": [
      "Bash(python -m py_compile grading-readiness-audit/scripts/audit_lib.py grading-readiness-audit/scripts/generate_reports.py grading-readiness-audit/scripts/reconcile_dialogues.py)"
    ]
  }
}
